# The port number where the app will be exposed
PORT="3000"

# The database connection URL
DATABASE_URL="postgresql://root:password@localhost:5432/postgres?schema=public"

# The URL to the application landing page
NEXT_PUBLIC_SITE_URL="http://localhost:4321"

# The base URL for API requests
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000"

# The URL for the sign-in page
NEXT_PUBLIC_SIGN_IN_URL="http://localhost:3001/sign-in"

# The URL for the sign-up page
NEXT_PUBLIC_SIGN_UP_URL="http://localhost:3001/sign-up"

# The secret key used to sign and verify tokens with Better Auth.
BETTER_AUTH_SECRET="97c388ee5d94c5e148804d5a904544150b8644066b26e1c4ef9a02ea4b3693ea"

# Header name for organization ID
ORGANIZATION_ID_HEADER="X-Organization-ID"
