# The port number where the app will be exposed
PORT="3001"

# The database connection URL
DATABASE_URL="postgresql://root:password@localhost:5432/postgres?schema=public"

# The URL to the server running the application's landing page
NEXT_PUBLIC_SITE_URL="http://localhost:4321"

# The base URL for the API endpoints
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000"

# The URL to the dashboard application (Main app)
NEXT_PUBLIC_DASHBOARD_URL="http://localhost:3000"

# The URL to the sign-in page
NEXT_PUBLIC_SIGN_IN_URL="http://localhost:3001/sign-in"

# The URL to the sign-up page
NEXT_PUBLIC_SIGN_UP_URL="http://localhost:3001/sign-up"
