# The URLs for sign-in, sign-up
PUBLIC_SIGN_IN_URL="http://localhost:3001/sign-in"
PUBLIC_SIGN_UP_URL="http://localhost:3001/sign-up"

# The base URL for API requests
PUBLIC_API_BASE_URL="http://localhost:5000"
