# The port on which the API server will run
PORT="5000"

# The database connection URL
DATABASE_URL="postgresql://root:password@localhost:5432/postgres?schema=public"

# The list of allowed origins for CORS (comma-separated).
# Must be the full URL including protocol (http:// or https://)
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://localhost:4321,http://127.0.0.1:4321"

# The base URL of the server where Better Auth is running.
BETTER_AUTH_URL="http://localhost:5000"

# The secret key used to sign and verify tokens with Better Auth.
BETTER_AUTH_SECRET="97c388ee5d94c5e148804d5a904544150b8644066b26e1c4ef9a02ea4b3693ea"
